/**/_xdc_._aov4k3 && _xdc_._aov4k3( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "860",
               "short_name" : "860",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Rua D Otília Braia Scarano",
               "short_name" : "R. D Otília Braia Scarano",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Jardim Itamarati",
               "short_name" : "Jardim Itamarati",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "São Sebastião do Paraíso",
               "short_name" : "São Sebastião do Paraíso",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Minas Gerais",
               "short_name" : "MG",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Brasil",
               "short_name" : "BR",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "37950-000",
               "short_name" : "37950-000",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "R. D Otília Braia Scarano, 860 - Jardim Itamarati, São Sebastião do Paraíso - MG, 37950-000, Brasil",
         "geometry" : {
            "location" : {
               "lat" : -20.9254459,
               "lng" : -46.9629226
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : -20.9240969197085,
                  "lng" : -46.9615736197085
               },
               "southwest" : {
                  "lat" : -20.9267948802915,
                  "lng" : -46.9642715802915
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJ4yH65cAZt5QRrEmpXVrnRpE",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
 )